"#file:///C:/Users/Администратор/Documents/icepeak.mp4 -- offset: 0, duration: 00:05:37.760 / 337.760 / 337760, ms per sample: 40.0"
"#file:///D:/Downloads/icepeak (online-audio-converter.com).wav -- offset: 0, duration: 00:05:37.706 / 337.706 / 337706"

@tim1995f-text	Татьяна Ильдаровна Мингалимова	00:00:03.399	3.399	00:00:06.281	6.281	 А с чего началось такое творчество? Ну то есть очевидно
@tim1995f-text	Татьяна Ильдаровна Мингалимова	00:00:06.777	6.777	00:00:30.754	30.754	и думаю что тебе не стоит скрывать что у тебя довольно агрессивная музыка она очень крутая очень качественная / и все же ээ ну такая прям жесткая и / ээ там типа зашкаливающая музыка ты очень громкая ты прям мм / просто бомба в этом плане и слушать про то что ты была / очень застенчивым ребенком и в жизни как мне кажется ты тоже довольно скромный воспитанный ну то есть человек в какой момент та... такого рода творчество появилось в твоей жизни?
@tim1995f-text	Татьяна Ильдаровна Мингалимова	00:01:13.312	73.312	00:01:15.562	75.562	А Во время ваших выступлений
@tim1995f-text	Татьяна Ильдаровна Мингалимова	00:01:15.656	75.656	00:01:21.562	81.562	э точнее в дни ваших выступлений отключилось электричество / сказали что заложенна бомба
@tim1995f-text	Татьяна Ильдаровна Мингалимова	00:01:22.218	82.218	00:01:24.437	84.437	срочная инспеция на кухне клуба
@tim1995f-text	Татьяна Ильдаровна Мингалимова	00:01:24.937	84.937	00:01:28.250	88.25	жалобы гражданина на пищевое отравление
@tim1995f-text	Татьяна Ильдаровна Мингалимова	00:01:28.281	88.281	00:01:30.687	90.687	антисанитарное состояние заведения
@tim1995f-text	Татьяна Ильдаровна Мингалимова	00:01:30.750	90.75	00:01:37.093	97.093	появление плохих санитарных условий которые могут спровоцировать возникноверие инф.. инфекционных заболеваний и пищевых отравлений
@tim1995f-text	Татьяна Ильдаровна Мингалимова	00:01:37.187	97.187	00:01:38.468	98.468	вы приносите беды?
@tim1995f-text	Татьяна Ильдаровна Мингалимова	00:03:38.687	218.687	00:03:41.281	221.281	А Как думаешь / почему именно вы так всех выбесили?
@tim1995f-text	Татьяна Ильдаровна Мингалимова	00:04:54.531	294.531	00:05:05.750	305.75	А Ты знаешь какие какое максимальное количество комментариев было под / вашим видео? / Это спасибо большое правительству за то что я узнал про такую прекрасную группу
@avk1995f-text	Анастасия Вадимовна Креслина	00:00:30.363	30.363	00:00:32.343	32.343	Мне кажется что эта
@avk1995f-text	Анастасия Вадимовна Креслина	00:00:32.500	32.5	00:00:33.562	33.562	громкая
@avk1995f-text	Анастасия Вадимовна Креслина	00:00:33.593	33.593	00:00:49.785	49.785	ээ форма высказывания / агрессивная / она возникла потому что / ээ опять таки среда в которой мы в россии находимся растем существуем она ээ очень / одновременно холодная и равнодушная к тебе
@avk1995f-text	Анастасия Вадимовна Креслина	00:00:50.468	50.468	00:01:05.750	65.75	и тебе кажется что единственный способ чтобы тебя здесь как-то услышали это / не сказать что-то спокойно именно не знаю прокричать / эээ сделать максимально громко / достучаться / обратить на себя внимание / иначе тебя просто как бы и нету
@avk1995f-text	Анастасия Вадимовна Креслина	00:01:39.843	99.843	00:01:41.656	101.656	Да мы же мрачные ребята
@avk1995f-text	Анастасия Вадимовна Креслина	00:01:41.968	101.968	00:01:50.488	110.488	Ну / это все не мы приносим беды / ну да нам пытались помешать провести наш тур
@avk1995f-text	Анастасия Вадимовна Креслина	00:01:51.116	111.116	00:02:01.604	121.604	ээ всеми возможными способами потому что по закону этого никак нельзя было / не к чему придраться было ни в нашем последнем видео ни в наших треках
@avk1995f-text	Анастасия Вадимовна Креслина	00:02:02.372	122.372	00:02:12.372	132.372	никакого постановления никаких бумаг нигде не было просто такая / ээ настоятельная рекомендация наши концерты
@avk1995f-text	Анастасия Вадимовна Креслина	00:02:13.125	133.125	00:02:17.312	137.312	не проводить / и поэтому либо запугивали владельцев клубов ааа
@avk1995f-text	Анастасия Вадимовна Креслина	00:02:17.781	137.781	00:02:27.968	147.968	Либо если не получалось например клуб говорил нет мы все равно будем делать концерт / то тогда уже другие меры так скажем применяли куда-то да звонили якобы о  заложенной бомбе сообщали
@avk1995f-text	Анастасия Вадимовна Креслина	00:02:27.968	147.968	00:03:11.343	191.343	куда-то прислали своих же сотрудников в предыдущий вечер перед мероприятием чтобы они заказали еду и якобы ей отравились / куда-то просто приходили конкретно с угрозами ну прям типа мы тут вам не знаю / побьем стекла / ну очень много разных способов очень все это мерзко мне кажется и одновременно смешно и комично потому что / иллюстрирует какое-то бессилие / властей по отношению к современной культуре и к музыке / и вообще тешит очень сильно эго потому что начинаешь думать что ты на самом деле мы понимаем что мы два маленьких человечка хужожника но при этом за нами просто ээ по городам гоняется фсб / как в каком то дурацком фильме
@avk1995f-text	Анастасия Вадимовна Креслина	00:03:18.625	198.625	00:03:30.718	210.718	Это / одновременно вроде страшно ничего в этом классного нет / но в то же время начинаешь думать что / я действительно какую то / угрозу ээ чему-то
@avk1995f-text	Анастасия Вадимовна Креслина	00:03:31.406	211.406	00:03:36.593	216.593	такому традиционному сложившемуся представляю просто своей песенкой
@avk1995f-text	Анастасия Вадимовна Креслина	00:03:36.968	216.968	00:03:38.406	218.406	это ж смешно
@avk1995f-text	Анастасия Вадимовна Креслина	00:03:42.093	222.093	00:03:46.125	226.125	Наверное потому что залезли на плечи омоновцам на Лубянке?
@avk1995f-text	Анастасия Вадимовна Креслина	00:03:47.031	227.031	00:03:52.875	232.875	Ну ммм наверное как раз таки потому что наши видео не заблокировать
@avk1995f-text	Анастасия Вадимовна Креслина	00:03:53.250	233.25	00:03:55.656	235.656	потому что к тексту не придерешься
@avk1995f-text	Анастасия Вадимовна Креслина	00:03:55.718	235.718	00:04:09.281	249.281	потому что матом мы в треках не ругаемся ниче не пропагандируем про наркотики не поем не призываем никого ничего такого делать и такая реакция у людей такая поддержка
@avk1995f-text	Анастасия Вадимовна Креслина	00:04:09.937	249.937	00:04:21.843	261.843	ааа ну это политическая сатира же как бы и видео и текст и / опять повторюсь что ничего нового не сказано просто сказано все то что все и так знают но вслух почему-то боятся говорить
@avk1995f-text	Анастасия Вадимовна Креслина	00:04:22.031	262.031	00:04:26.750	266.75	и вот оно как бы в воздухе оказалось и все это подхватили и эээ
@avk1995f-text	Анастасия Вадимовна Креслина	00:04:26.750	266.75	00:04:30.562	270.562	это поколение наше которое не смотрит телек
@avk1995f-text	Анастасия Вадимовна Креслина	00:04:31.125	271.125	00:04:49.437	289.437	не проглатывает так охотно пропаганду / оно через несколько лет пойдет на выборы будет решать что делать со страной / и это же сила и она неуправляема / видимо это не просто бесит это настораживает пугает власть что с этим делать как с этим быть как это пофиксить исправить
@avk1995f-text	Анастасия Вадимовна Креслина	00:04:50.281	290.281	00:04:54.343	294.343	и они вот такие вот придумывают варианты решения проблемы как им кажется
@avk1995f-text	Анастасия Вадимовна Креслина	00:05:04.781	304.781	00:05:35.875	335.875	Да да да действительно спасибо / спасибо фсб за пиар мы постоянно это повторяем везде потому что действительно у нас прибавилась аудитория / да и в принципе даже те люди которые смотрят клип слушают трек или другую нашу музыку и им не нравится / они все равно все сходятся на той мысли то что ну это безумие / это запрещать / безумие эээ такие методы применять / это просто глупо / тем более в наше время когда все прозрачно в плане информации она распостраняется так легко мы не в Советском Союзе уже
@avk1995f-text	Анастасия Вадимовна Креслина	00:05:36.531	336.531	00:05:37.781	337.781	а способы все те же
